# NEXT AUTH
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3001" # set this to your external address (your domain)
NEXTAUTH_URL_INTERNAL="" # set this to the 127.0.0.1:3001 when running behind a proxy

APP_URL=""

EMAIL_SMTP_HOST=""
EMAIL_SMTP_PORT=
EMAIL_SMTP_SECURE=
EMAIL_SMTP_REQUIRE_TLS=

EMAIL_NO_REPLY=""
EMAIL_PASS=""