# Volumes data
POSTGRES_DATA_PATH=~/.visualdynamics-data/postgres
REDIS_DATA_PATH=~/.visualdynamics-data/redis
VISUALDYNAMICS_USER_SIMULATIONS_PATH=./VDfiles

# Traefik
TRAEFIK_URL=traefik.localhost
TRAEFIK_BASIC_AUTH=admin:$$apr1$$gaS8tVEe$$MjqM8IlBvz2PRFEWcwha1/

# VisualDynamics Client
VISUALDYNAMICS_URL="visualdynamics.localhost"
DATABASE_URL="postgresql://postgres:postgresvd@database:5432/visualdynamics"

NEXTAUTH_SECRET="secret"
# NEXTAUTH_URL=${VISUALDYNAMICS_URL} # set this to your external address (your domain)
# NEXTAUTH_URL_INTERNAL="" # set this to the 127.0.0.1:3001 when running behind a proxy

APP_URL=${VISUALDYNAMICS_URL}

EMAIL_SMTP_HOST="smtp-mail.outlook.com"
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=0
EMAIL_SMTP_REQUIRE_TLS=1

EMAIL_NO_REPLY="visualdynamics@fiocruz.br"
EMAIL_PASS="Cgti2023"
