SMTP_USER=your smtp user
SMTP_PASS=your smtp pass
SMTP_PORT=your smtp port
SMTP_HOST=yout smtp host
REDIS_PASSWORD=your redis passowrd
REDIS_PORT=your redis port
REDIS_HOST=your redis host
DASHBOARD_USERNAME=your dashboard credential username
DASHBOARD_PASSWORD=your dashboard credential password